##############################################################################
##	Setup some environment variables.
##############################################################################
CYG_DRV=`mount | grep " / " | cut -d: -f 1`

export CYG_DRV

PS1=$'\\[\\033]0;\\w\\007\n\\033[1;31m\\][BuddySystemTest] \\033[0;32m\\]\\u@\\h \\[\\033[1;33m\\w\\033[0m\\]\n$ '
